spring.application.name=Adress-Book

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/address?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081